# This is an example environment file
# Copy this to .env.local for local development

# Base URL for the application
# Set this to your actual deployment URL in production
NEXT_PUBLIC_BASE_URL=https://emoji-guesser.vercel.app/

# Pinata API keys for IPFS storage
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=
